<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{{ '/static/css/style.css' }}" /><!-- Fontawesome CDN Link -->
    
    
    <title>Profile</title>
</head>
<body>
    <section class="vh-100" style="background-color: #f4f5f7;">
        <div class="container py-0 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100" style="min-width: 400px;">
            <div class="col mb-0 ">
              <div class="card mb-2" style="border-radius: .5rem;">
                <div class="row g-0">
                  <div class="col-4 gradient-custom text-center text-white"
                    style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                      alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                    <h5>{{block['username']}}</h5>
                    <p>Welcome back!</p>
                    <i class="far fa-edit mb-5"></i>
                  </div>
                  <div class="col-md-8">
                    <div class="card-body p-4">
                      <h6>Information</h6>
                      <hr class="mt-0 mb-4">
                      <div class="row pt-1">
                        <div class="col-6 mb-3">
                          <h6>Email</h6>
                          <p class="text-muted">{{block['email']}}</p>
                        </div>
                        <div class="col-6 mb-3">
                          <h6>Password</h6>
                          <p class="text-muted">{{block['password']}}</p>
                        </div>
                        
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>