<!DOCTYPE html>
	<!-- Coding by CodingNepal | www.codingnepalweb.com-->
	<html lang="en" dir="ltr">
	  <head>
		<meta charset="UTF-8">
		<title> Login and Registration</title>
		<link rel="stylesheet" type="text/css" href="{{ '/static/css/style.css' }}" />
		<!-- Fontawesome CDN Link -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	   </head>
	<body>
	  <div class="container">
		<input type="checkbox" id="flip">
		<div class="cover">
		  <div class="front">
			<img src="../static/assets/block.png" alt="">
			<div class="text">
			  <span class="text-1">Let's connect the <br>Blocks</span>
			  <span class="text-2">Let's get the Blockchain</span>
			</div>
		  </div>
		  <div class="back">
			<!--<img class="backImg" src="images/backImg.jpg" alt="">-->
			<div class="text">
			  <span class="text-1">Complete miles of journey <br> with one step</span>
			  <span class="text-2">Let's get started</span>
			</div>
		  </div>
		</div>
		<div class="forms">
			<div class="form-content">
			  
                
			<div class="signup-form">
			  <div class="title">Signup</div>
			<form action="{{url_for('signup')}}" method="POST">
				<div class="input-boxes">
				  <div class="input-box">
					<i class="fas fa-user"></i>
					<input type="text" placeholder="Enter your name" required name="username">
				  </div>
				  <div class="input-box">
					<i class="fas fa-envelope"></i>
					<input type="text" placeholder="Enter your email" required name="email">
				  </div>
				  <div class="input-box">
					<i class="fas fa-lock"></i>
					<input type="password" placeholder="Enter your password" required name="password">
				  </div>
				  <div class="button input-box">
					<input type="submit" value="Submit">
				  </div>
				  <div class="text sign-up-text">Already have an account? <label><a href="{{url_for('signin')}}">Login now</a></label></div>
				</div>
		  </form>
		</div>
		</div>
		</div>
	  </div>
	</body>
	</html>
